{
  "name": "xwp/block-plugin-template",
  "description": "Block Plugin Template for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "composer/installers": "^1.7"
  },
  "require-dev": {
    "10up/wp_mock": "^0.4.2",
    "mockery/mockery": "^1.2",
    "php-coveralls/php-coveralls": "^2.1",
    "phpunit/phpunit": "^8.3",
    "wp-coding-standards/wpcs": "^2.1",
    "wpsh/local": "^0.2.3"
  },
  "autoload": {
    "psr-4": {
      "XWP\\BlockPluginTemplate\\": "php/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "XWP\\BlockPluginTemplateTest\\": "tests/php/",
      "XWP\\BlockPluginTemplateScripts\\": "scripts/composer/"
    }
  },
  "scripts": {
    "lint": [
      "@composer validate --strict",
      "phpcs ."
    ],
    "test": [
      "phpunit"
    ],
    "coverage": [
      "php-coveralls --verbose"
    ],
    "build": [
      "composer install --no-dev --prefer-dist --optimize-autoloader --no-scripts"
    ],
    "post-create-project-cmd": [
      "XWP\\BlockPluginTemplateScripts\\PluginScaffolder::scaffold"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
